# controle-atividades-app

./: README.md
Artefatos/Banco de Daods/: DER.architect  Script_criacao_tabelas.sql
Fontes/back-end/: .gitignore
Fontes/back-end/desafio/: pom.xml
Fontes/back-end/desafio/src/main/java/br/com/desafio/controller/: AtividadeController.java  RestApplication.java  Teste.java
Fontes/back-end/desafio/src/main/java/br/com/desafio/model/: Atividade.java
Fontes/back-end/desafio/src/main/java/br/com/desafio/model/dao/: AtividadeDao.java  IAtividadeDao.java
Fontes/back-end/desafio/src/main/java/br/com/desafio/model/dao/impl/: AtividadeDaoImpl.java
Fontes/back-end/desafio/src/main/java/br/com/desafio/model/enums/: StatusAtividadeEnum.java  TipoAtividadeEnum.java
Fontes/back-end/desafio/src/main/java/br/com/desafio/model/service/: AtividadeService.java
Fontes/back-end/desafio/src/main/java/br/com/desafio/model/service/impl/: AtividadeServiceImpl.java
Fontes/back-end/desafio/src/main/java/br/com/desafio/util/: GerenciadorDeTransacao.java  JPAUtil.java  JsonConversor.java  Transacional.java
Fontes/back-end/desafio/src/main/webapp/WEB-INF/: beans.xml  web.xml
Fontes/front-end/desafio/: README.md  angular.json  package-lock.json  package.json
Fontes/front-end/desafio/src/: index.html
Fontes/front-end/desafio/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Fontes/front-end/desafio/src/app/atividades/: CustomMatPaginatorIntl.ts  atividades-routing.module.ts  atividades.module.ts  atividades.service.ts  status-atividade.pipe.ts  tipo-atividade.pipe.ts
Fontes/front-end/desafio/src/app/atividades/cadastro-atividades/: cadastro-atividades.component.css  cadastro-atividades.component.html  cadastro-atividades.component.spec.ts  cadastro-atividades.component.ts
Fontes/front-end/desafio/src/app/atividades/dialog-box/: dialog-box.component.html
Fontes/front-end/desafio/src/app/core/: core.module.ts  error-handler.service.ts  model.ts
Fontes/front-end/desafio/src/app/core/nav-bar/: nav-bar.component.html  nav-bar.component.ts
