<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.desafio</groupId>
  <artifactId>desafio</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>
  <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.2</version>
	</dependency>
	<dependency>
   		<groupId>postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>9.1-901-1.jdbc4</version>
	</dependency>
	
	<dependency>
    	<groupId>org.hibernate.javax.persistence</groupId>
    	<artifactId>hibernate-jpa-2.1-api</artifactId>
    	<version>1.0.2.Final</version>
	</dependency>
	
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-entitymanager</artifactId>
    	<version>5.4.0.Final</version>
	</dependency>
	
	<dependency>
		<groupId>com.thetransactioncompany</groupId>
		<artifactId>cors-filter</artifactId>
		<version>2.6</version>
	</dependency>
	
   </dependencies>
</project>